name: InVEST_Tool
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - _openmp_mutex=4.5
  - blosc=1.21.6
  - branca=0.8.1
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2025.7.14
  - cairo=1.18.4
  - certifi=2025.7.14
  - cffi=1.17.1
  - charset-normalizer=3.4.2
  - colorama=0.4.6
  - contourpy=1.3.2
  - cycler=0.12.1
  - dill=0.4.0
  - double-conversion=3.3.1
  - et_xmlfile=1.1.0
  - expat=2.7.1
  - fiona=1.10.1
  - folium=0.20.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.59.0
  - freetype=2.13.3
  - freexl=2.0.0
  - gdal=3.10.3
  - geopandas=1.1.1
  - geopandas-base=1.1.1
  - geos=3.13.1
  - geotiff=1.7.4
  - graphite2=1.3.14
  - h2=4.2.0
  - harfbuzz=11.3.2
  - hpack=4.1.0
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - impi_rt=2021.14.1
  - intel-openmp=2024.2.1
  - jinja2=3.1.6
  - joblib=1.5.1
  - kiwisolver=1.4.8
  - krb5=1.21.3
  - lcms2=2.17
  - lerc=4.0.0
  - libarchive=3.8.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang13=20.1.8
  - libcurl=8.14.1
  - libdeflate=1.24
  - libexpat=2.7.1
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgcc=15.1.0
  - libgdal-core=3.10.3
  - libglib=2.84.2
  - libgomp=15.1.0
  - libiconv=1.18
  - libintl=0.22.5
  - libjpeg-turbo=3.1.0
  - libkml=1.3.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libmpdec=4.0.0
  - libpng=1.6.50
  - librttopo=1.1.0
  - libspatialite=5.1.0
  - libsqlite=3.50.3
  - libssh2=1.11.1
  - libtiff=4.7.0
  - libwebp-base=1.6.0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca
  - libxcb=1.17.0
  - libxml2=2.13.8
  - libxslt=1.1.43
  - libzlib=1.3.1
  - llvmlite=0.44.0
  - lz4-c=1.10.0
  - lzo=2.10
  - mapclassify=2.10.0
  - markupsafe=3.0.2
  - matplotlib=3.10.3
  - matplotlib-base=3.10.3
  - minizip=4.0.10
  - mkl=2024.2.2
  - mpi=1.0
  - mpi4py=4.1.0
  - multiprocess=0.70.18
  - munkres=1.1.4
  - networkx=3.5
  - numba=0.61.2
  - numpy=2.2.6
  - openjpeg=2.5.3
  - openpyxl=3.1.5
  - openssl=3.5.1
  - packaging=25.0
  - pandas=2.3.1
  - pathos=0.3.4
  - pcre2=10.45
  - pillow=11.3.0
  - pip=25.1
  - pixman=0.46.4
  - pox=0.3.6
  - ppft=1.7.7
  - proj=9.6.2
  - pthread-stubs=0.4
  - pycparser=2.22
  - pyogrio=0.11.0
  - pyproj=3.7.1
  - pyside6=6.9.1
  - pysocks=1.7.1
  - python=3.13.2
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - python_abi=3.13
  - pytz=2025.2
  - pywin32=311
  - qhull=2020.2
  - qt6-main=6.9.1
  - rasterio=1.4.3
  - rasterstats=0.20.0
  - requests=2.32.4
  - scikit-learn=1.7.1
  - scipy=1.16.0
  - setuptools=78.1.1
  - shapely=2.1.1
  - simplejson=3.20.1
  - six=1.17.0
  - snappy=1.2.1
  - snuggs=1.4.7
  - spotpy=1.6.2
  - sqlite=3.50.2
  - tbb=2021.8.0
  - threadpoolctl=3.6.0
  - tk=8.6.13
  - tornado=6.5.1
  - tzdata=2025b
  - ucrt=10.0.22621.0
  - uriparser=0.9.8
  - urllib3=2.5.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vs2015_runtime=14.44.35208
  - wheel=0.45.1
  - win_inet_pton=1.1.0
  - xerces-c=3.2.5
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xyzservices=2025.4.0
  - xz=5.8.1
  - xz-tools=5.8.1
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.7
  - pip:
      - affine==2.4.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.14
      - aiosignal==1.4.0
      - altgraph==0.17.4
      - annotated-types==0.7.0
      - attrs==25.3.0
      - babel==2.17.0
      - blinker==1.9.0
      - chardet==5.2.0
      - click==8.2.1
      - click-plugins==1.1.1.2
      - cligj==0.7.2
      - flask==3.1.1
      - flask-cors==6.0.1
      - flexcache==0.3
      - flexparser==0.4
      - frictionless==5.18.1
      - frozenlist==1.7.0
      - fsspec==2025.7.0
      - geometamaker==0.2.0
      - humanize==4.12.3
      - importlib-metadata==8.7.0
      - isodate==0.7.2
      - itsdangerous==2.2.0
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - markdown-it-py==3.0.0
      - marko==2.1.4
      - mdurl==0.1.2
      - multidict==6.6.3
      - natcap-invest==3.15.1
      - pefile==2023.2.7
      - petl==1.7.17
      - pint==0.24.4
      - platformdirs==4.3.8
      - propcache==0.3.2
      - psutil==7.0.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pygeoprocessing==2.4.9
      - pygments==2.19.2
      - pyinstaller==6.14.2
      - pyinstaller-hooks-contrib==2025.7
      - pyparsing==3.2.3
      - pyro5==5.15
      - python-slugify==8.0.4
      - pywin32-ctypes==0.2.3
      - pyyaml==6.0.2
      - referencing==0.36.2
      - retrying==1.4.1
      - rfc3986==2.0.0
      - rich==14.1.0
      - rpds-py==0.26.0
      - rtree==1.4.0
      - serpent==1.41
      - shellingham==1.5.4
      - simpledbf==0.2.6
      - simpleeval==1.0.3
      - tabulate==0.9.0
      - taskgraph==0.11.2
      - text-unidecode==1.3
      - typer==0.16.0
      - typing-extensions==4.14.1
      - typing-inspection==0.4.1
      - validators==0.35.0
      - werkzeug==3.1.3
      - yarl==1.20.1
      - zipp==3.23.0
prefix: C:\Users\jonathan.nogales\AppData\Local\anaconda3\envs\InVEST_Tool
